<!DOCTYPE html>
<html>
    <head>
        <Title>
            Digital Clock
        </Title>
        <style>
            body{
                background: #323946;
            }
            .digitalClock{
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
                color: #0ef;
                border: 4px;
                border-radius: 2%;
                box-shadow: 0 0 1rem;
                font-size: 200px;
                padding: 5%;
                margin: 5rem 0 3rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                justify-content: center;
                text-align: center;
                color: #0ef;
                font-size: 100px;
                margin: 5rem 0 3rem;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                box-shadow: 0 0 1rem;
            }
        </style>
    </head>
    <body>
        <h1>PIXEL TIME</h1>
        <div class="digitalClock" id="digitalClock">
        </div>
        <script type="text/javaScript">
        function showTime(){
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var session = "AM";
            if(hours == 0){
                hours = 12;
            }
            if(hours > 12){
                hours = hours - 12;
                session = "PM";
            }
            if(hours < 10){
                hours = "0" + hours;
            }
            if(minutes < 10){
                minutes = "0" + minutes;
            }
            if(seconds < 10){
                seconds = "0" + seconds;
            }
            document.getElementById("digitalClock").innerHTML = hours + ":" + minutes + ":" + seconds + " " + session;
            setTimeout(showTime, 1000);
        }
        showTime();
        </script>
    </body>
</html>
